<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--
            Allow traffic to the Firebase Emulator Suite
            See: https://developer.android.com/training/articles/security-config#CleartextTrafficPermitted
        -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>