# codelab-friendlychat-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.sh  database.rules.json  firebase.json  gradle.properties  index.lab.md  mock-google-services.json  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  firebase-hosting-pull-request.yml  preview_deploy.yml  preview_generate.yml
android/: build.gradle
android-start/: build.gradle
android-start/app/: build.gradle
android-start/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
android-start/app/src/main/: AndroidManifest.xml
android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java  Utils.java
android-start/app/src/main/res/layout/: activity_main.xml
android-start/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
build-android/: build.gradle  build.gradle.kts  local.properties
build-android-start/: build.gradle  build.gradle.kts  gradle.properties
build-android-start/app/: build.gradle  build.gradle.kts  proguard-rules.pro
build-android-start/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
build-android-start/app/src/main/: AndroidManifest.xml
build-android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: FriendlyMessage.java  FriendlyMessageAdapter.kt  MainActivity.java  MainActivity.kt  MessageViewHolder.java  MyButtonObserver.kt  MyOpenDocumentContract.kt  SignInActivity.java  SignInActivity.kt
build-android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/model/: FriendlyMessage.kt
build-android-start/app/src/main/res/drawable/: button_selector.xml  edit_text_shadow.xml  outline_send_24.xml  rounded_message_gray.xml
build-android-start/app/src/main/res/layout/: message.xml
build-android/app/: build.gradle  build.gradle.kts  google-services.json
build-android/app/src/: google-services.json
build-android/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
build-android/app/src/main/: AndroidManifest.xml
build-android/app/src/main/java/com/google/firebase/codelab/friendlychat/: FriendlyMessageAdapter.kt  MainActivity.java  MainActivity.kt  MessageItemAdapter.kt  MessageViewHolder.java  MyButtonObserver.java  MyButtonObserver.kt  MyScrollToBottomObserver.java  MyScrollToBottomObserver.kt  SignInActivity.java  SignInActivity.kt
build-android/app/src/main/java/com/google/firebase/codelab/friendlychat/model/: FriendlyMessage.kt
build-android/app/src/main/res/drawable/: button_selector.xml  edit_text_shadow.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml  outline_send_gray_24.xml  rounded_message.xml  rounded_message_blue.xml  rounded_message_gray.xml  rounded_self_message.xml
build-android/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  image_message.xml  item_message.xml
build-android/app/src/main/res/values/: colors.xml  styles.xml
build-android/app/src/main/res/xml/: network_security_config.xml
build-android/gradle/wrapper/: gradle-wrapper.properties
grow-android-start/: build.gradle  gradle.properties
grow-android-start/app/: build.gradle
grow-android-start/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
grow-android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java  MyFirebaseMessagingService.java  SignInActivity.java
grow-android-start/gradle/wrapper/: gradle-wrapper.properties
steps/: .gitignore  index.lab.md
steps/firebase-android/: .firebaserc  codelab.json  index.html
